# carpenter-managament

./: pom.xml
src/main/java/com/carpenter/api/endpoint/: CarpenterWebEndpoint.java  RestApplication.java
src/main/java/com/carpenter/api/request/: CarpenterOfferRequest.java
src/main/java/com/carpenter/api/response/: CarpenterOfferResponse.java
src/main/java/com/carpenter/core/calendar/: CalendarBean.java  DayCalendarBean.java  Mode.java
src/main/java/com/carpenter/core/control/dto/: AuditTrailDto.java  ClientDto.java  CompanyDto.java  EmployeeDto.java  EmployerDto.java  InvoiceDto.java  OfferDto.java
src/main/java/com/carpenter/core/control/flyway/: MigrationBean.java
src/main/java/com/carpenter/core/control/mail/: EmailSenderScheduler.java  EmailStorageBean.java  EmailStorageRepository.java  EmailStorageService.java  MailDispatchBean.java
src/main/java/com/carpenter/core/control/pdf/: PdfService.java
src/main/java/com/carpenter/core/control/repository/: AddressRepository.java  AuditTrailRepository.java  ClientRepository.java  EmployeeRepository.java  EmployerRepository.java  OfferRepository.java
src/main/java/com/carpenter/core/control/service/: WorkTimeBean.java
src/main/java/com/carpenter/core/controller/: EmployerController.java
src/main/java/com/carpenter/core/entity/: AudiTrails.java  AuditTrail.java  Company.java  DomainObject.java  EmployeeGroup.java  Offer.java  WorkTime.java  WorkTimeSetting.java  WorkingDay.java
src/main/java/com/carpenter/core/entity/client/: Client.java
src/main/java/com/carpenter/core/entity/dictionaries/: Activity.java  ArchitectureType.java  Contract.java  Countries.java  Day.java  Gender.java  InvoiceType.java  Mode.java  OfferLinkType.java  PaymentType.java  Role.java  VatRate.java  Week.java
src/main/java/com/carpenter/core/entity/email/: EmailStatus.java  EmailStorage.java
src/main/java/com/carpenter/core/entity/employee/: Address.java  Employee.java  Employer.java
src/main/java/com/carpenter/core/entity/invoice/: Invoice.java
src/main/java/com/carpenter/core/model/: Address.java  DomainObject.java  Employee.java  Gender.java  NamedEntity.java  Roles.java
src/main/java/com/carpenter/utils/: ConstantsRegex.java  CountryCodeSupplier.java  DateUtils.java  InputValidator.java  LocalDateConverter.java  LocalDateTimeConverter.java  Mapper.java  MobilPhoneNumberAdapter.java
src/main/java/com/carpenter/utils/entity/: DomainObject.java
src/main/resources/: CommonMessages.properties  EmployeeMessages.properties  InvoiceMessages.properties  LoginMessages.properties  OfferMessages.properties  ValidationMessages.properties
src/main/resources/db/migration/: V1.0.10__Offer_add_client_column.sql  V1.0.11__Create_invoice.sql  V1.0.12__Create_Employee_Group.sql  V1.0.13__Work_time_settings.sql  V1.0.14__Add_column_to_invoice.sql  V1.0.15__Add_emial_table.sql  V1.0.16__Create_audit_trail.sql  V1.0.1__Create_company_table.sql  V1.0.1__Create_employee_table.sql  V1.0.2__Create_employee_table.sql  V1.0.2__Refactor_employee_table_part_two.sql  V1.0.3__Create_address_table.sql  V1.0.4__Create_employee_roles.sql  V1.0.5__Create_offer_table.sql  V1.0.6__Create_clients_table.sql  V1.0.7__Create_auditTrails_table.sql  V1.0.7__Employees_days.sql  V1.0.8__Add_client_column_to_employee.sql  V1.0.8__Create_audiTrails_table.sql  V1.0.8__Working_date_add_column.sql  V1.0.9__Edit_offer_table.sql
src/main/webapp/: error.xhtml  login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/domain/: contact.xhtml  galery.xhtml  login.xhtml  main-page.html  main-page.xhtml
src/main/webapp/domain/css/: domain-style.css
src/main/webapp/domain/template/: domain-template.xhtml  template-content.xhtml  template-footer.xhtml  template-header.xhtml
src/main/webapp/fonts/: config.json
src/main/webapp/fonts/css/: fontello-codes.css  fontello-embedded.css
src/main/webapp/fonts/font/: fontello.eot
src/main/webapp/includes/: add-client-form.xhtml  add-client.xhtml  add-employee-form.xhtml  add-employee-group-form.xhtml  add-employer-form.xhtml  add-invoice.xhtml  add-work-time.xhtml  delete-employee-group.xhtml  linked-company-with-offer.xhtml
src/main/webapp/resources/carpanter/css/: bootstrap.min.css
src/main/webapp/resources/carpenter/calendar/: calendar-cell.xhtml
src/main/webapp/resources/carpenter/css/: domain-style.css  style.css
src/main/webapp/resources/carpenter/domain/css/: domain-style.css
src/main/webapp/resources/carpenter/js/: carpenter.js  modal-bootstrap.js  multiple-select.js
src/main/webapp/resources/carpenter/plugins/: bootstrap-modal.css  multiple-select.css
src/main/webapp/resources/carpenter/secure/: style.css
src/main/webapp/resources/css/: domain-style.css
src/main/webapp/resources/facelets/: audit-trails-filter.xhtml  invoices-filter.xhtml  offers-filter.xhtml
src/main/webapp/resources/fonts/css/: fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/main/webapp/secure/: dashboard-day.xhtml  main.xhtml  template.xhtml
src/main/webapp/secure/admin/: admin-dashboard.xhtml  auditTrails.xhtml
src/main/webapp/secure/audit/: audit-trails.xhtml  logged-users.xhtml
src/main/webapp/secure/calendars/: add-work-time.xhtml  calendar-views.xhtml  month-calendar.xhtml  time-automat.xhtml  week-calendar.xhtml
src/main/webapp/secure/clients/: add-client-form.xhtml  add-client.xhtml  add-present-client.xhtml  client.xhtml  clients.xhtml  delete-client.xhtml  edit-client.xhtml  info-client.xhtml
src/main/webapp/secure/employeegroups/: add-employee-group-form.xhtml  delete-employee-group.xhtml  edit-employee-group.xhtml  employee-groups.xhtml
src/main/webapp/secure/employees/: add-employee-form.xhtml  delete-employee.xhtml  edit-employee.xhtml  employee.xhtml  employees.xhtml  flip-employee-status.xhtml  info-employee.xhtml
src/main/webapp/secure/employers/: employers.xhtml
src/main/webapp/secure/invoice/: add-invoice.xhtml  invoices.xhtml
src/main/webapp/secure/offers/: offer.xhtml  offers.xhtml
(+89 files in other folders)
